<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.biblio.controller.LivreController">

    <children>
        <Label text="Gestion des Livres" />

        <TableView fx:id="tableLivres">
            <columns>
                <TableColumn fx:id="colTitre" text="Titre" />
                <TableColumn fx:id="colAuteur" text="Auteur" />
                <TableColumn fx:id="colAnnee" text="Année" />
            </columns>
        </TableView>
    </children>

</VBox>
